# Creatives

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/avalonglobalresearch/creatives/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avalonglobalresearch/creatives/: Acting.java  ActingImagesFragment.java  ActingTextsFragment.java  ActingVideosFragment.java  CameraActivity.java  CameraFragment.java  Categories.java  Culinary.java  CulinaryImagesFragment.java  CulinaryTextsFragment.java  CulinaryVideosFragment.java  Design.java  DesignImagesFragment.java  DesignTextsFragment.java  DesignVideosFragment.java  DiscoverFragment.java  DiscoverImageFragment.java  DiscoverTextsFragment.java  DiscoverVideosFragment.java  Drawing.java  DrawingImagesFragment.java  DrawingTextsFragment.java  DrawingVideosFragment.java  EditProfile.java  ForgotPassword.java  GridFragment.java  Handicrafts.java  HandicraftsTextsFragment.java  HandicraftsVideosFragment.java  HomeFragment.java  ImageSelect.java  ImageUploadInfo.java  LinearFragment.java  Literature.java  LiteratureImagesFragment.java  LiteratureTextFragment.java  LiteratureVideosFragment.java  MainActivity.java  MainFrame.java  Miscellanous.java  (+41 more)
app/src/main/res/drawable/: edit_background.xml  halfcircle.xml
app/src/main/res/layout/: activity_acting.xml  activity_camera.xml  activity_categories.xml  activity_culinary.xml  activity_design.xml  activity_drawing.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_handicrafts.xml  activity_image_select.xml  activity_literature.xml  activity_main.xml  activity_main_frame.xml  activity_miscellanous.xml  activity_music.xml  activity_paper_onboarding.xml  activity_photography.xml  activity_profile.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_text_upload.xml  activity_upload_type.xml  activity_video_upload.xml  fragment_camera.xml  fragment_discover.xml  fragment_grid.xml  fragment_handicraft_images.xml  fragment_handicraft_texts.xml  fragment_handicrafts_videos.xml  fragment_home.xml  fragment_linear.xml  fragment_profile.xml  item.xml  items2.xml  items3.xml  recyclerview_items.xml  text_type.xml  video_type.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/avalonglobalresearch/creatives/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
